ComicBud/ComicBud/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ComicBud.Pages"
             xmlns:views="clr-namespace:ComicBud.Views"
             mc:Ignorable="d"
             x:Class="ComicBud.Pages.HomePage"
             Title="ComicWrap">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_search_white_36dp" />
        <ToolbarItem IconImageSource="ic_sort_white_36dp" />
        <ToolbarItem IconImageSource="ic_more_vert_white_36dp" Command="{Binding AddComicUrlCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <x:String x:Key="pageBorder">10</x:String>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView Orientation="Vertical">
                <StackLayout Margin="5, 0, 5, 0"
                             Padding="10, 5, 10, 5"
                             Spacing="15"
                             BindableLayout.ItemsSource="{Binding Comics}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:ComicInfoView Comic="{Binding}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>