ComicBud/ComicBud/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ComicBud.Pages"
             xmlns:views="clr-namespace:ComicBud.Views"
             mc:Ignorable="d"
             x:Class="ComicBud.Pages.HomePage"
             Title="ComicBud">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_add_white_36dp" Command="{Binding AddComicUrlCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <x:String x:Key="pageBorder">10</x:String>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView Orientation="Vertical">
                <StackLayout Margin="0, 10, 0, 10">
                    
                    <StackLayout Orientation="Vertical"
                                 IsVisible="{Binding IsAnyComics}">
                        <Label Text="Recent"
                               FontSize="Subtitle"
                               Margin="10, 0, 10, 0"/>
                        <ScrollView Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10"
                                         Padding="10, 5, 10, 5"
                                         BindableLayout.ItemsSource="{Binding Comics}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <views:ComicInfoView />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    
                    <StackLayout Margin="10, 20, 10, 0"
                                 IsVisible="{Binding IsAnyComics}">
                        <Label Text="Library"
                               FontSize="Subtitle"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding Comics}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <views:ComicInfoListItemView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>