ComicBud/ComicBud/Views/ComicInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicBud.Views"
             mc:Ignorable="d"
             x:Class="ComicBud.Views.ComicInfoView">

    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <BoxView BackgroundColor="Gray"
                     WidthRequest="100"
                     HeightRequest="140"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"/>
            <StackLayout Orientation="Vertical"
                         Margin="5, 5, 10, 0"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand">
                <Label x:Name="labelComicName"
                       Text="Not Working"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       LineBreakMode="TailTruncation"
                       MaxLines="2"
                       VerticalOptions="Start"/>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="EndAndExpand">
                    <Label Text="Chapter 2-01"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"/>
                    <ProgressBar Progress="0.7"/>
                    <Label Text="Updated 3 days ago"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>