ComicBud/ComicBud/Views/ComicInfoListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ComicBud.ViewModels"
             mc:Ignorable="d"
             x:Class="ComicBud.Views.ComicInfoListItemView">

    <ContentView.BindingContext>
        <viewmodels:ComicInfoViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="40"
                   HeightRequest="56"/>
            <StackLayout RelativeLayout.XConstraint=
                                "{ConstraintExpression Type=RelativeToParent,
                                                       Property=Width,
                                                       Factor=0,
                                                       Constant=100}"
                         Margin="0, 5, 0, 0">
                <Label Text="Comic Name Here"
                       HorizontalTextAlignment="Start"
                       FontSize="Subtitle"
                       LineBreakMode="WordWrap"/>
                <Label Text="196 Chapters"
                       HorizontalTextAlignment="Start"
                       FontSize="Micro"/>
            </StackLayout>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenComicCommand}"/>
            </StackLayout.GestureRecognizers>

        </StackLayout>
    </ContentView.Content>
</ContentView>