ComicBud/ComicBud/Views/ComicInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicBud.Views"
             mc:Ignorable="d"
             x:Class="ComicBud.Views.ComicInfoView">

    <ContentView.BindingContext>
        <views:ComicInfoViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <Frame WidthRequest="60"
                   HeightRequest="84"/>
            <StackLayout RelativeLayout.XConstraint=
                                "{ConstraintExpression Type=RelativeToParent,
                                                       Property=Width,
                                                       Factor=0,
                                                       Constant=100}"
                         Margin="0, 5, 10, 0"
                         Spacing="0">
                <Label Text="{Binding ComicName}"
                       HorizontalTextAlignment="Start"
                       FontSize="Subtitle"
                       LineBreakMode="WordWrap"
                       WidthRequest="100"/>
                <Label Text="Last Read"
                       HorizontalTextAlignment="Start"
                       FontSize="Micro"
                       Margin="0, 5, 0, 0"/>
                <Label Text="3 days ago"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"/>
                <Label Text="Updated"
                       HorizontalTextAlignment="Start"
                       FontSize="Micro"
                       Margin="0, 5, 0, 0"/>
                <Label Text="2 days ago"
                       HorizontalTextAlignment="Start"
                       FontSize="Small"/>
            </StackLayout>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenComicCommand}"/>
            </StackLayout.GestureRecognizers>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>