ComicWrap/ComicWrap/Themes/ElementStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
                    x:Class="ComicWrap.Themes.ElementStyles">
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
    </Style>

    <Style TargetType="fresh:FreshNavigationContainer">
        <!--Also changes flash colour when navigating pages-->
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}"/>
        <Setter Property="BarBackgroundColor" Value="{OnPlatform iOS={DynamicResource MainBackgroundColor}, Android={DynamicResource ColorPrimary}}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource MainTextColor}"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource DisabledTextColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
    </Style>

    <Style TargetType="sv:SettingsView">
        <Setter Property="SeparatorColor" Value="{DynamicResource DisabledTextColor}"/>
        <Setter Property="HeaderBackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}"/>
        <Setter Property="HeaderTextColor" Value="{DynamicResource DisabledTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}"/>
        <Setter Property="CellBackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
        <Setter Property="CellTitleColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="CellValueTextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="CellDescriptionColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="CellAccentColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="CellHintFontSize" Value="Subtitle"/>
        <Setter Property="CellDescriptionFontSize" Value="Small"/>
        <Setter Property="CellHintTextColor" Value="{DynamicResource DisabledTextColor}"/>
        <Setter Property="SeparatorColor" Value="{DynamicResource DisabledTextColor}"/>
        <Setter Property="SelectedColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="FooterTextColor" Value="{DynamicResource DisabledTextColor}"/>
    </Style>

</ResourceDictionary>