ComicWrap/ComicWrap/Themes/ElementStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                    x:Class="ComicWrap.Themes.ElementStyles">
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
    </Style>
    
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
    </Style>
    
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
        <Setter Property="HasShadow">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">True</On>
                    <On Platform="iOS">False</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
    </Style>
    
    <Style TargetType="fresh:FreshNavigationContainer">
        <!--Also changes flash colour when navigating pages-->
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
        <Setter Property="BarBackgroundColor" Value="{DynamicResource ColorPrimary}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource MainTextColor}"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource DisabledTextColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
    </Style>

</ResourceDictionary>