ComicWrap/ComicWrap/Resources/AppFonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:res="clr-namespace:ComicWrap.Resources"
                    x:Class="ComicWrap.Resources.AppFonts">

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
        <On Platform="iOS" Value="Material Design Icons"/>
    </OnPlatform>

    <FontImageSource x:Key="FontIconSearch"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static res:MaterialFontFamily.MdiMagnify}"
                     Size="36"/>

    <FontImageSource x:Key="FontIconSort"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static res:MaterialFontFamily.MdiSort}"
                     Size="36"/>

    <FontImageSource x:Key="FontIconMore"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static res:MaterialFontFamily.MdiDotsVertical}"
                     Size="36"/>

    <FontImageSource x:Key="FontIconAdd"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static res:MaterialFontFamily.MdiPlus}"
                     Size="36"/>

    <FontImageSource x:Key="FontIconSettings"
                     FontFamily="{StaticResource MaterialFontFamily}"
                     Glyph="{x:Static res:MaterialFontFamily.MdiCog}"
                     Size="26"/>

</ResourceDictionary>