ComicWrap/ComicWrap/Views/ComicInfoLibraryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ComicInfoViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                         xmlns:views="clr-namespace:ComicWrap.Views"
                         mc:Ignorable="d"
                         x:Class="ComicWrap.Views.ComicInfoLibraryView"
                         IsClippedToBounds="False">

    <views:ComicInfoViewBase.Content>
        <StackLayout x:Name="parentStackLayout" 
                     Orientation="Horizontal"
                     IsClippedToBounds="False">
            <sh:Shadows CornerRadius="8"
                        Shades="{sh:SingleShade Offset='1, 3',
                                                Opacity=0.2,
                                                Color=Black}">
                <Frame x:Name="imageFrame"
                       CornerRadius="8"
                       Padding="0"
                       IsClippedToBounds="True"
                       HasShadow="False">
                    <Image x:Name="coverImage"
                           BackgroundColor="Gray"
                           WidthRequest="100"
                           HeightRequest="140"
                           Aspect="AspectFill"
                           Margin="0"/>
                </Frame>
            </sh:Shadows>
            <StackLayout Orientation="Vertical"
                         Margin="8, 8, 0, 8"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand">
                <Label x:Name="labelComicName"
                       Text="labelComicName"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       LineBreakMode="TailTruncation"
                       MaxLines="2"
                       VerticalOptions="Start"/>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="EndAndExpand">
                    <Label x:Name="labelLastComicPageName"
                           Text="labelLastComicPageName"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"/>
                    <ProgressBar x:Name="progressBarReadProgress"/>
                    <Label x:Name="labelLastRead"
                           Text="labelLastRead"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </views:ComicInfoViewBase.Content>
</views:ComicInfoViewBase>