ComicWrap/ComicWrap/Views/ComicInfoLibraryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ComicInfoViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicWrap.Views"
             mc:Ignorable="d"
             x:Class="ComicWrap.Views.ComicInfoLibraryView">

    <views:ComicInfoViewBase.Content>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="8"
                   Padding="0">
                <Image x:Name="coverImage"
                       BackgroundColor="Gray"
                       WidthRequest="100"
                       HeightRequest="140"
                       Aspect="AspectFill"
                       Margin="0"/>
            </Frame>
            <StackLayout Orientation="Vertical"
                         Margin="8, 8, 0, 8"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand">
                <Label x:Name="labelComicName"
                       Text="labelComicName"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       LineBreakMode="TailTruncation"
                       MaxLines="2"
                       VerticalOptions="Start"/>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="EndAndExpand">
                    <Label x:Name="labelLastComicPageName"
                           Text="labelLastComicPageName"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"/>
                    <ProgressBar x:Name="progressBarReadProgress"/>
                    <Label x:Name="labelLastRead"
                           Text="labelLastRead"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </views:ComicInfoViewBase.Content>
</views:ComicInfoViewBase>