ComicWrap/ComicWrap/Views/ComicInfoUpdateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ComicInfoViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicWrap.Views"
             mc:Ignorable="d"
             x:Class="ComicWrap.Views.ComicInfoUpdateView">

    <views:ComicInfoViewBase.Content>
        <StackLayout Orientation="Vertical"
                     WidthRequest="100"
                     HorizontalOptions="Start"
                     Spacing="0">
            <Image x:Name="coverImage"
                   BackgroundColor="Gray"
                   HeightRequest="100"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Aspect="AspectFill"/>
            <Label x:Name="labelComicName"
                   Text="labelComicName"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   Margin="0, 5, 0, 0"/>
            <Label x:Name="labelComicPageName"
                   Text="labelComicPageName"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"/>
            <Label x:Name="labelLastUpdated"
                   Text="labelLastUpdated"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"/>
            </StackLayout>
    </views:ComicInfoViewBase.Content>
</views:ComicInfoViewBase>