ComicWrap/ComicWrap/Pages/ComicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicWrap.Views"
             mc:Ignorable="d"
             x:Class="ComicWrap.Pages.ComicDetailPage"
             x:Name="page">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_share_white_36dp" />
        <ToolbarItem IconImageSource="ic_more_vert_white_36dp"
                     Command="{Binding OpenOptionsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
                <!-- Page List -->
                <ListView ItemsSource="{Binding Pages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}"
                                       BackgroundColor="{DynamicResource MainBackgroundColor}"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="20, 5, 20, 5">
                                    <Label.Triggers>
                                        <!-- IsRead Triggers -->
                                        <DataTrigger TargetType="Label" Binding="{Binding IsRead}" Value="false">
                                            <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsRead}" Value="true">
                                            <Setter Property="TextColor" Value="{DynamicResource DisabledTextColor}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenPageCommand}"
                                                              CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>