ComicWrap/ComicWrap/Pages/ComicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicWrap.Views"
             xmlns:res="clr-namespace:ComicWrap.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="ComicWrap.Pages.ComicDetailPage"
             x:Name="page"
             Title="{Binding Comic.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{DynamicResource FontIconMore}" Command="{Binding OpenOptionsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <!-- Page List -->
            <CollectionView ItemsSource="{Binding Pages}"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Border (using another frame so we can have uneven borders) -->
                        <Frame BackgroundColor="{DynamicResource DisabledTextColor}"
                               Padding="0, 1, 0, 0">
                            <!-- Background -->
                            <Frame Padding="20, 5, 20, 5"
                                   HeightRequest="35">
                                <StackLayout Orientation="Horizontal">
                                    <!-- IsNew Indicator-->
                                    <Label Text="{x:Static res:MaterialFontFamily.MdiCircleMedium}"
                                           FontFamily="{StaticResource MaterialFontFamily}"
                                           FontSize="28"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           IsVisible="{Binding IsNew}"
                                           TextColor="{DynamicResource NewIndicatorColor}"/>

                                    <!-- Page Name -->
                                    <Label Text="{Binding Name}"
                                           BackgroundColor="{DynamicResource MainBackgroundColor}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <!-- IsRead Triggers -->
                                            <DataTrigger TargetType="Label" Binding="{Binding IsRead}" Value="false">
                                                <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsRead}" Value="true">
                                                <Setter Property="TextColor" Value="{DynamicResource DisabledTextColor}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenPageCommand}"
                                                                  CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>