ComicWrap/ComicWrap/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ComicWrap.Pages"
             xmlns:views="clr-namespace:ComicWrap.Views"
             xmlns:res="clr-namespace:ComicWrap.Resources"
             mc:Ignorable="d"
             x:Class="ComicWrap.Pages.HomePage"
             x:Name="page"
             Title="{x:Static res:AppResources.Home_Title}">

    <NavigationPage.TitleView>
        <Label Text="{Binding Source={x:Reference page}, Path=Title}"
               FontSize="Title"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               FontAttributes="Italic, Bold"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="{DynamicResource FontIconSearch}"/>-->
        <!--<ToolbarItem IconImageSource="{DynamicResource FontIconSort}"/>-->
        <ToolbarItem IconImageSource="{DynamicResource FontIconAdd}" Command="{Binding AddComicCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView Orientation="Vertical">
                <StackLayout Margin="5, 0, 5, 0"
                             Padding="0, 5, 0, 5">

                    <!-- Comic Updates Title -->
                    <Label Text="{x:Static res:AppResources.Home_Subtitle_Updates}"
                           FontSize="Large"
                           FontAttributes="Italic"
                           Margin="10, 0, 10, 10"
                           IsVisible="{Binding IsAnyUpdates}"/>

                    <!-- Comic Updates List -->
                    <ScrollView Orientation="Horizontal"
                                Padding="10, 0, 10, 20"
                                IsVisible="{Binding IsAnyUpdates}">
                        <StackLayout Spacing="15"
                                     Orientation="Horizontal"
                                     BindableLayout.ItemsSource="{Binding ComicUpdates}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <views:ComicInfoUpdateView Comic="{Binding}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <!-- Comic Library Title -->
                    <Label Text="{x:Static res:AppResources.Home_Subtitle_Library}"
                           FontSize="Large"
                           FontAttributes="Italic"
                           Margin="10, 0, 10, 10"
                           IsVisible="{Binding IsAnyComics}"/>
                    
                    <!-- Comic Library List -->
                    <StackLayout Spacing="15"
                                 Margin="10, 0, 10, 0"
                                 BindableLayout.ItemsSource="{Binding ComicLibrary}"
                                 IsVisible="{Binding IsAnyComics}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <views:ComicInfoLibraryView Comic="{Binding}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>