ComicWrap/ComicWrap/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ComicWrap.Views"
             xmlns:res="clr-namespace:ComicWrap.Resources"
             mc:Ignorable="d"
             x:Class="ComicWrap.Pages.HomePage"
             x:Name="page"
             Title="{x:Static res:AppResources.Home_Title}">

    <NavigationPage.TitleView>
        <Label Text="{Binding Source={x:Reference page}, Path=Title}"
               FontSize="{OnPlatform Android=Title, iOS=Large}"
               HorizontalTextAlignment="{OnPlatform Android=Start, iOS=Center}"
               VerticalTextAlignment="Center"
               FontAttributes="Italic, Bold">
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{DynamicResource FontIconAdd}" Command="{Binding AddComicCommand}"/>
        <ToolbarItem IconImageSource="{DynamicResource FontIconSettings}" Command="{Binding OpenSettingsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <!-- Library Section fills page (Updates section is in Header) -->
            <CollectionView ItemsSource="{Binding ComicLibrary}"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <StackLayout Spacing="0">

                        <!-- Updates Section -->
                        <Label Text="{x:Static res:AppResources.Home_Subtitle_Updates}"
                               FontSize="Large"
                               FontAttributes="Italic"
                               Margin="16, 8, 16, 0"
                               IsVisible="{Binding IsAnyUpdates}"/>

                        <CollectionView ItemsSource="{Binding ComicUpdates}"
                                        HeightRequest="170"
                                        IsVisible="{Binding IsAnyUpdates}"
                                        ItemSizingStrategy="MeasureFirstItem">
                            <CollectionView.Header>
                                <!-- Add padding to start without clipping -->
                                <BoxView WidthRequest="8"/>
                            </CollectionView.Header>
                            <CollectionView.Footer>
                                <BoxView WidthRequest="8"/>
                            </CollectionView.Footer>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <views:ComicInfoUpdateView Comic="{Binding}"
                                                               Padding="8, 8, 8, 0"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <!-- Library Header -->
                        <Label Text="{x:Static res:AppResources.Home_Subtitle_Library}"
                               FontSize="Large"
                               FontAttributes="Italic"
                               Margin="16, 16, 16, 8"
                               IsVisible="{Binding IsAnyComics}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <BoxView HeightRequest="8"/>
                </CollectionView.Footer>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:ComicInfoLibraryView Comic="{Binding}"
                                                    Padding="16, 0, 16, 16"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="libraryGridLayout"
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="24"
                                     VerticalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>