ComicWrap/ComicWrap/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             xmlns:res="clr-namespace:ComicWrap.Resources"
             xmlns:local="clr-namespace:ComicWrap.Pages"
             mc:Ignorable="d"
             x:Class="ComicWrap.Pages.SettingsPage"
             Title="{x:Static res:AppResources.Settings_Title}">

    <!-- For IntelliSense -->
    <d:ContentPage.BindingContext>
        <local:SettingsPageModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="HeaderHeight">48</x:Double>
            <x:Double x:Key="EmptyHeaderHeight">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <sv:SettingsView HasUnevenRows="True"
                     HeaderHeight="{StaticResource EmptyHeaderHeight}">
        <sv:Section FooterText="{x:Static res:AppResources.Settings_LinkWarning}">
            <sv:CommandCell Title="{x:Static res:AppResources.Home_Title}"
                            Description="{Binding SupportUrl}"
                            IconSource="ic_app_icon_48"
                            IconSize="48"
                            Height="72"
                            Command="{Binding OpenSupportUrlCommand}"/>
        </sv:Section>
        <sv:Section Title="{x:Static res:AppResources.Settings_Title_Appearance}"
                    HeaderHeight="{StaticResource HeaderHeight}"
                    ItemsSource="{Binding ThemeOptions}"
                    sv:RadioCell.SelectedValue="{Binding SelectedTheme}">
            <sv:Section.ItemTemplate>
                <DataTemplate>
                    <sv:RadioCell Title="{Binding Name}" Value="{Binding}"/>
                </DataTemplate>
            </sv:Section.ItemTemplate>
        </sv:Section>
        <sv:Section Title="{x:Static res:AppResources.Settings_Title_Data}"
                    HeaderHeight="{StaticResource HeaderHeight}">
            <sv:ButtonCell Title="{x:Static res:AppResources.Settings_Data_Backup}"
                           Command="{Binding BackupDataCommand}"/>
            <sv:ButtonCell Title="{x:Static res:AppResources.Settings_Data_Restore}"
                           Command="{Binding RestoreDataCommand}"/>
        </sv:Section>
    </sv:SettingsView>
    
</ContentPage>